# SpringScrollView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/southernbox/springscrollview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southernbox/springscrollview/: MainActivity.java  MainAdapter.java  SpringScrollView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/southernbox/springscrollview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/southernbox/springscrollview/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/southernbox/springscrollview/: MainActivity.kt  MainAdapter.kt  SpringScrollView.kt
kotlin/src/main/res/layout/: activity_main.xml  item_list.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/southernbox/springscrollview/sample/: MainActivity.kt  MainAdapter.kt
sample/src/main/res/values/: arrays.xml
springscrollview/: build.gradle
springscrollview/src/main/: AndroidManifest.xml
springscrollview/src/main/java/com/southernbox/springscrollview/: SpringScrollView.kt
